@import './_colors.less';

.activities-list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.activities-list li{
  padding: 10px 20px;
  margin: 10px 0;
  border-bottom: 1px solid @grey-300;
}

.activities-list li:last-child{
  border: none;
}

.activities-list .avatar{
  float: left;
  margin-right: 20px;
}

.activities-list .avatar img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid @grey-300;
}

.activities-list .info h3{
  font-size: 12px;
  color: @grey-600;
  margin: 0;
  font-weight: 400;
}

.activities-list .desc{
  font-size: 10px;
}

.activities-list .desc .fa{
  float: left;
  margin: 5px 3px 0 0;
}