/*
 * top panel
 */

@import "_colors";

.top-pane{
  height: 42px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid @caminio-dark-blue;
  background: @caminio-blue;
  z-index: 10;
}

.top-pane .superuser{
  color: #d55;
  font-weight: 600;
  margin: 15px 0;  
}

.top-pane .app-name-and-pricing{
  float: left;
  display: inline-block;
  color: #fff;
  opacity: 0.5;
  padding: 11px 10px 0;
  font-family: 'Audiowide', sans-serif;
}

.top-pane .app-name-and-pricing img{
  float: left;
  height: 18px;
  margin: 1px 5px 0;
  width: 18px;
}

.top-pane .app-name-and-pricing a{
  color: #fff;
  padding: 10px 0;
  text-decoration: none !important;
}

.top-pane .toggle-side-pane{
  background: @caminio-dark-blue-2;
  padding: 5px;
  cursor: text;
  float: left;
}

.top-pane .toggle-side-pane .fa{
  float: left;
  margin: 7px;
  color: #fff;
  opacity: 0.5;
  font-size: 18px;
  cursor: pointer;
  width: 20px;
  display: block;
}

.top-pane .toggle-side-pane input{
  width: 200px;
  background: none;
  border: none;
  color: #fff;
  opacity: 0.5;
  outline: none !important;
}

.top-pane .toggle-side-pane input:hover,
.top-pane .toggle-side-pane input:focus{
  box-shadow: none;
}

.side-pane-open .top-pane .toggle-side-pane input,
.side-pane-open .top-pane .toggle-side-pane .fa{
  opacity: 1;
}

.top-pane .account-info-toggle{
  color: #000;
  cursor: pointer;
  float: right;
  font-size: 14px;
  opacity: 0.2;
  padding: 11px;
}

.top-pane .account-info-toggle:hover{
  color: #fff;
  opacity: 0.9;
  background: rgba(0,0,0,0.2);
}

.top-pane .account-info{
  background: @grey-50;
  border: 1px solid @grey-400;
  border-top: none;
  top: 43px;
  position: absolute;
  right: 3px;
  display: none;
  font-size: 12px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

.top-pane.account-info-open .account-info{
  display: block;
}

.top-pane.account-info-open .account-info-toggle{
  color: #fff;
  opacity: 0.9;
}

.top-pane.account-info-open .account-info-toggle .fa-angle-down{
  transform: rotate(180deg);
}

.top-pane .account-info .link-item{
  padding: 4px 10px;
  color: @grey-600;
  text-decoration: none !important;
  display: block;
}

.top-pane .account-info .section{
  border-bottom: 1px solid @grey-300;
  color: @grey-700;
  padding: 10px 0;
  text-align: right;
}

.top-pane .account-info .section:last-child{
  border-bottom: none;
}

.top-pane .account-info .user-main-info{
  color: @grey-900;
  padding: 20px;
  font-weight: 600;
}

.top-pane .account-info .user-main-info img{
  width: 32px;
  height: 32px;
  float: left;
  margin: -6px 10px 0;
  background: @grey-200;
}