/*
 *= require fonts
 *= require_tree ./3rd
 *= require_tree ./caminio
 *= require_self
 */

@import './caminio/_colors.less';

body{ 
  height: 100%;
  background: @grey-200;
  font-family: 'Ubuntu', sans-serif; 
}

.desc{
  color: #777;
}

.required{
  color: #d55;
}

.main-wrap{
  margin: 60px 20px 40px;
}

@media only screen 
and (min-device-width : 1281px){

  .main-wrap{
    width: 1280px;
  }
}

.main-wrap > .ember-view > section{
  margin: 0 15px 0 0;
}

.card{
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.card.card-form{
  width: 500px;
}

.card-nav{
  height: 70px;
  background: #fff;
}

aside .card-nav{
  padding: 10px;
}

.card-nav .spacer{
  width: 250px;
  float: left;
  content: ' ';
  background: @grey-100;
  height: 70px;
  border-right: 1px solid @grey-300;
}

.card-nav .spacer.spacer-white{
  background: #fff;
}

.card-nav a{
  border-top: 2px solid @grey-200;
  color: @grey-500;
  padding: 15px 20px 15px;
  float: left;
  margin: 3px 2px 0;
}

.card-nav a:hover,
.card-nav a.active{
  color: @grey-700;
  border-color: @grey-400;
  border-top-width: 4px;
  padding-top: 13px;
  text-decoration: none;
}

.card-nav a.active{
  color: @caminio-blue;
  border-color: @caminio-blue;
}

.card-nav-wrap .content-box{
  margin: 20px;
}

.card > .card-refreshing{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(255,255,255,0.9);
  text-align: center;
}

.card > .card-refreshing > .fa{
  font-size: 40px;
  color: #999;
  margin: 27px 0;
}

.card.card-margin-top{
  margin-top: 20px;
}

.card.card-margin-bottom,
.margin-bottom{
  margin-bottom: 20px;
}

.card h2{
  font-size: 12px;
  padding: 10px 20px;
  text-transform: uppercase;
  color: @grey-700;
}

.card input[type=text]{
  box-shadow: none;
  border: 1px solid #ddd;
}

.card input[type=text]:focus,
.card input[type=text]:hover{
  border-color: #aaa;
}

.card.card-padding,
.default-padding{
  padding: 20px;
}

.account-wrap{
  text-align: center;
}

.account-wrap-header{
  background: url('/assets/hill_sky_500x375.jpg');
  background-size: cover;
  height: 150px;
  position: relative;
  margin-bottom: 60px;
}

.account-wrap-header-tint{
  background: rgba(255,255,255,0.4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.account-wrap-header-content{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
}

.account-wrap-header h1,
.account-wrap-header h2{
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
  font-weight: 700;
  margin: 0;
  margin-bottom: 5px;
}

.account-wrap-header h2{
  font-size: 14px;
  font-weight: 500;
}

.avatar-wrap{
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 106px;
  height: 106px;
  background: #fff;
  padding: 3px;
  border-radius: 53px;
}

.avatar-wrap img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.account-wrap .username{
  font-size: 16px;
  font-weight: 700;
}

.account-wrap .description{
  text-align: center;
  padding: 0 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 100;
  color: #555;
}

.label-primary,
.btn-primary{
  background: @caminio-blue;
}

.label-rounded,
.btn-rounded{
  border-radius: 10px;
}

.btn.btn-new{
  border: medium none;
  background: @caminio-green;
  float: right;
  font-size: 24px;
  margin: 8px 15px;
  padding: 5px 13px;
  color:  #fff;
  border-radius: 50%;
}

.btn.btn-new:hover{
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  background: @caminio-green;
  color: #fff;
}

.account-wrap .location{
  padding: 3px 18px;
}

.account-wrap .location .fa{
  margin-right: 5px;
}

.account-wrap a.url{
  color: #777
}

.account-wrap .social-icons{
  padding: 10px 0 20px;
}

.account-wrap .social-icons .btn{
  width: 31px;
  height: 29px;
  padding: 3px;
  border-radius: 16px;
}

.form-actions{
  text-align: right;
}

.align-right{
  text-align: right;
}

.card-ctrl{
  height: 4.5em;
  margin-bottom: 2em;
}

.card-ctrl .main-back{
  color: @caminio-green;
  float: left;
  font-size: 20px;
  margin: 6px 5px 0 10px;
  padding: 11px 15px;
  border-radius: 50%;
}

.card-ctrl a.main-back:hover{
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background: #eee;
  color: #333;
}

.card-ctrl .new-btn{
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  padding: 11px 17px;
  position: absolute;
  right: -70px;
  top: -8px;
  transition: box-shadow 0.5s;
}

.card-ctrl .new-btn:hover{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4), 0 0 2px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s;
}

.card-ctrl .btn-group{
  float: right;
  margin: 14px;
}

.card-ctrl .btn-group .btn{
  border-color: @caminio-green;
  color: @caminio-green;
}

.card-ctrl h1{
  color: @h1_grey;
  font-size: 22px;
  font-weight: 900;
  margin: 19px 0;
  float: left;
}

.content-wrap{
  display: flex;
  max-width: 1280;
  height: calc(100% - 60px);
  min-width: 960px;
}

.content-wrap.hide-content-nav nav.content-nav{
  display: none;
}

nav.content-nav{
  display: flex;
  flex: 0 0 300px;
  flex-direction: column;
  background: @grey-100;
}

nav.content-nav section{
  padding: 0 20px 20px;
}

nav.content-nav hr{
  border: none;
  border-top: 1px solid @grey-300;
}

nav.content-nav .search{
  margin: 20px 0 0;
  position: relative;
  font-size: 0.8em;
}

nav.content-nav .search input{
  text-indent: 20px;
  width: 100%;
  background: none;
  box-shadow: none;
  border: none;
  transition: background 0.5s ease;
}

nav.content-nav .search .fa{
  position: absolute;
  top: 7px;
  left: 8px;
  color: #999;
}

nav.content-nav .search .fa-times{
  left: auto;
  right: 12px;
  cursor: pointer;
}

nav.content-nav .search input:focus{
  background: #fff;
  transition: background 0.5s ease;
}

nav.content-nav h3{
  font-size: 16px;
  font-weight: 100;
  color: #999;
}

nav.content-nav .filter{
  margin: 10px 0;
}

nav.content-nav .filter .btn-group{
  float: right;
}

nav.content-nav .filter label{
  color: #999;
  font-size: 12px;
  float: left;
  margin: 3px 10px 0 0;
}

.toggle-content-nav{
  background: none repeat scroll 0 0 #fff;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 3px;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-top-left-radius: 3px;
  left: -16px;
  position: absolute;
  width: 16px;
  height: 24px;
  top: 18px;
  cursor: pointer;
}

.toggle-content-nav .fa{
  color: #777;
  position: absolute;
  top: 4px;
  left: 5px;
}

.content-wrap.hide-content-nav .toggle-content-nav{
  left: 0;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 0;
  border-left: none;
  border-top: 1px solid #ddd;
  border-top-left-radius: 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-right: 1px solid #ddd;
}

section.content{
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  background: #fff;
  border-left: 1px solid @grey-300;
  position: relative;
}

section.content h3{
  font-size: 22px;
  color: @caminio-blue;
  font-weight: 100;
  line-height: 1em;
  padding: 20px;
}

section.content h3 + .sub{
  font-size: 12px;
  color: @grey-500;
  text-align: center;
}

nav.main-menu{
  margin-bottom: 10px;
}

nav.main-menu a{
  padding: 10px;
  color: @grey-600;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  transition: transform 0.5s;
  border: 1px solid transparent;
  min-width: 100px;
}

nav.main-menu a.active{
  color: @caminio-dark-blue;
  font-weight: 600;
}

nav.main-menu a:hover{
  text-decoration: none;
  transition: background 0.2s;
  background: @grey-100;
  border-color: @grey-200;
}

nav.main-menu a .fa{
  display: block;
  font-size: 20px;
  margin-bottom: 3px;
}

header.app-header{
  padding: 20px;
}

header .app-title{
  font-size: 14px;
  color: @caminio-blue;
}

.section-title{
  color: @grey-500;
}

.section-title h1{
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.section-title .subtitle{
  font-size: 12px;
}

header .app-btn-group{
  float: right;
}

header .app-btn-group a{
  color: @grey-300;
  margin-left: 5px;
}

header .app-btn-group .active{
  color: @caminio-blue;
}

header .breadcrumbs{
  padding: 14px;
  color: @grey-600;
  font-weight: 600;
}

header .breadcrumbs a{
  color: @grey-400;
  font-weight: 400;
  text-decoration: none;
}

header .breadcrumbs .fa.fa-angle-right{
  color: @grey-500;
  margin: 0 5px;
  font-size: 1em;
}

header .breadcrumbs .fa{
  margin-right: 3px;
  font-size: 0.9em;
}

.api-token .field-content{
  font-family: Monospace;
}